# Shopy1.1

app/: build.gradle
app/src/androidTest/java/com/example/cristian/shopy11/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cristian/shopy11/: ApiService.java  CustomAdapter.java  HistoryActivity.java  MainActivity.java  ProductScan.java  ShoppingActivity.java  ShowItems.java
app/src/main/java/com/example/cristian/shopy11/Template/: Account.java  CurrentAccount.java  Product.java
app/src/main/java/com/example/cristian/shopy11/Tools/: AlertBox.java  ErrorScreen.java  IntentIntegrator.java  IntentResult.java  LoginActivity.java  ProductCollection.java  ShoppingCart.java  SuccessScreen.java
app/src/main/res/layout/: activity_error_screen.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_product_scan.xml  activity_shopping.xml  activity_show_items.xml  activity_success_screen.xml  custom_dialog.xml  custom_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cristian/shopy11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
