apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.shopy.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    dexOptions {
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'

    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.2.0'

    compile 'com.google.zxing:core:3.2.1'


    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile ('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2@aar'){
        transitive = true
    }


    compile 'com.google.android.gms:play-services-vision:9.4.0+'

    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'


}